1\timport React, { useMemo, useCallback, useRef, useEffect, useState } from 'react'
2\timport { Typography, Select, message, InputNumber, Button, ColorPicker, Input } from 'antd'
3\timport { quat, vec3 } from 'gl-matrix'
4\timport { useSelectionStore } from '../../store/selectionStore'
5\timport { useModelStore } from '../../store/modelStore'
6\timport { useRendererStore } from '../../store/rendererStore'
7\timport { useHistoryStore } from '../../store/historyStore'
8\timport { SetNodeParentCommand } from '../../commands/SetNodeParentCommand'
9\timport { useCommandManager } from '../../utils/CommandManager'
10\timport KeyframeEditor from '../editors/KeyframeEditor'
11\t
12\tconst { Text } = Typography
13\t
14\t// --- 杞崲宸ュ叿鍑芥暟 ---
15\t
16\t/**
17\t * 鍥涘厓鏁拌浆娆ф媺瑙?(寮у害 -> 搴?
18\t */
19\tfunction quatToEuler(q: number[] | Float32Array): [number, number, number] {
20\t    const [x, y, z, w] = q
21\t    const sinr_cosp = 2 * (w * x + y * z)
22\t    const cosr_cosp = 1 - 2 * (x * x + y * y)
23\t    const roll = Math.atan2(sinr_cosp, cosr_cosp)
24\t
25\t    const sinp = 2 * (w * y - z * x)
26\t    let pitch: number
27\t    if (Math.abs(sinp) >= 1) pitch = Math.sign(sinp) * Math.PI / 2
28\t    else pitch = Math.asin(sinp)
29\t
30\t    const siny_cosp = 2 * (w * z + x * y)
31\t    const cosy_cosp = 1 - 2 * (y * y + z * z)
32\t    const yaw = Math.atan2(siny_cosp, cosy_cosp)
33\t
34\t    return [roll * 180 / Math.PI, pitch * 180 / Math.PI, yaw * 180 / Math.PI]
35\t}
36\t
37\t/**
38\t * 娆ф媺瑙掕浆鍥涘厓鏁?(搴?-> 寮у害 -> 鍥涘厓鏁?
39\t */
40\tfunction eulerToQuat(euler: [number, number, number]): [number, number, number, number] {
41\t    const [rx, ry, rz] = euler.map(v => v * Math.PI / 180)
42\t    const c1 = Math.cos(rx / 2), s1 = Math.sin(rx / 2)
43\t    const c2 = Math.cos(ry / 2), s2 = Math.sin(ry / 2)
44\t    const c3 = Math.cos(rz / 2), s3 = Math.sin(rz / 2)
45\t
46\t    return [
47\t        s1 * c2 * c3 + c1 * s2 * s3, // x
48\t        c1 * s2 * c3 - s1 * c2 * s3, // y
49\t        c1 * c2 * s3 + s1 * s2 * c3, // z
50\t        c1 * c2 * c3 - s1 * s2 * s3  // w
51\t    ]
52\t}
53\t
54\t/**
55\t * Convert World Space delta to Local Space delta
56\t * Uses the inverse of the parent's rotation matrix to transform the delta
57\t */
58\tfunction worldDeltaToLocalDelta(renderer: any, nodeId: number, worldDelta: [number, number, number]): [number, number, number] {
59\t    if (!renderer || !renderer.rendererData || !renderer.rendererData.nodes) {
60\t        return worldDelta
61\t    }
62\t
63\t    const nodes = renderer.rendererData.nodes
64\t    const nodeWrapper = nodes.find((n: any) => n.node && n.node.ObjectId === nodeId)
65\t
66\t    if (!nodeWrapper || !nodeWrapper.node) return worldDelta
67\t
68\t    const parentId = nodeWrapper.node.Parent
69\t    if (parentId === undefined || parentId === -1) {
70\t        return worldDelta
71\t    }
72\t
73\t    const parentWrapper = nodes.find((n: any) => n.node && n.node.ObjectId === parentId)
74\t    if (!parentWrapper || !parentWrapper.matrix) {
75\t        return worldDelta
76\t    }
77\t
78\t    const parentMat = parentWrapper.matrix
79\t    const invRotation = [
80\t        parentMat[0], parentMat[4], parentMat[8], 0,
81\t        parentMat[1], parentMat[5], parentMat[9], 0,
82\t        parentMat[2], parentMat[6], parentMat[10], 0,
83\t        0, 0, 0, 1
84\t    ]
85\t
86\t    const localDelta = vec3.create()
87\t    vec3.transformMat4(localDelta, vec3.fromValues(worldDelta[0], worldDelta[1], worldDelta[2]), invRotation as any)
88\t
89\t    return [localDelta[0], localDelta[1], localDelta[2]]
90\t}
91\t
92\t// --- 鎻掑€煎嚱鏁?---
93\t
94\tconst toArray = (v: any, size: number): number[] => {
95\t    if (!v) return size === 4 ? [0, 0, 0, 1] : (size === 3 ? [0, 0, 0] : [])
96\t    if (Array.isArray(v)) return [...v]
97\t    if (v.length !== undefined) return Array.from(v) as number[]
98\t    return size === 4 ? [0, 0, 0, 1] : (size === 3 ? [0, 0, 0] : [])
99\t}
100\t
101\tconst interpolateTranslation = (keys: any[], frame: number): number[] => {
102\t    if (!keys || keys.length === 0) return [0, 0, 0]
103\t    const sortedKeys = [...keys].sort((a: any, b: any) => a.Frame - b.Frame)
104\t
105\t    if (frame <= sortedKeys[0].Frame) return toArray(sortedKeys[0].Vector, 3)
106\t    if (frame >= sortedKeys[sortedKeys.length - 1].Frame) return toArray(sortedKeys[sortedKeys.length - 1].Vector, 3)
107\t
108\t    for (let i = 0; i < sortedKeys.length - 1; i++) {
109\t        if (frame >= sortedKeys[i].Frame && frame <= sortedKeys[i + 1].Frame) {
110\t            const t = (frame - sortedKeys[i].Frame) / (sortedKeys[i + 1].Frame - sortedKeys[i].Frame)
111\t            const from = toArray(sortedKeys[i].Vector, 3)
112\t            const to = toArray(sortedKeys[i + 1].Vector, 3)
113\t            return from.map((v, idx) => v + (to[idx] - v) * t)
114\t        }
115\t    }
116\t    return [0, 0, 0]
117\t}
118\t
119\tconst interpolateRotation = (keys: any[], frame: number): number[] => {
120\t    if (!keys || keys.length === 0) return [0, 0, 0, 1]
121\t    const sortedKeys = [...keys].sort((a: any, b: any) => a.Frame - b.Frame)
122\t
123\t    if (frame <= sortedKeys[0].Frame) return toArray(sortedKeys[0].Vector, 4)
124\t    if (frame >= sortedKeys[sortedKeys.length - 1].Frame) return toArray(sortedKeys[sortedKeys.length - 1].Vector, 4)
125\t
126\t    for (let i = 0; i < sortedKeys.length - 1; i++) {
127\t        if (frame >= sortedKeys[i].Frame && frame <= sortedKeys[i + 1].Frame) {
128\t            const t = (frame - sortedKeys[i].Frame) / (sortedKeys[i + 1].Frame - sortedKeys[i].Frame)
129\t            const from = quat.fromValues(sortedKeys[i].Vector[0], sortedKeys[i].Vector[1], sortedKeys[i].Vector[2], sortedKeys[i].Vector[3])
130\t            const to = quat.fromValues(sortedKeys[i + 1].Vector[0], sortedKeys[i + 1].Vector[1], sortedKeys[i + 1].Vector[2], sortedKeys[i + 1].Vector[3])
131\t            const out = quat.create()
132\t            quat.slerp(out, from, to, t)
133\t            return Array.from(out)
134\t        }
135\t    }
136\t    return [0, 0, 0, 1]
137\t}
138\t
139\tconst interpolateScaling = (keys: any[], frame: number): number[] => {
140\t    if (!keys || keys.length === 0) return [1, 1, 1]
141\t    const sortedKeys = [...keys].sort((a: any, b: any) => a.Frame - b.Frame)
142\t
143\t    if (frame <= sortedKeys[0].Frame) return toArray(sortedKeys[0].Vector, 3)
144\t    if (frame >= sortedKeys[sortedKeys.length - 1].Frame) return toArray(sortedKeys[sortedKeys.length - 1].Vector, 3)
145\t
146\t    for (let i = 0; i < sortedKeys.length - 1; i++) {
147\t        if (frame >= sortedKeys[i].Frame && frame <= sortedKeys[i + 1].Frame) {
148\t            const t = (frame - sortedKeys[i].Frame) / (sortedKeys[i + 1].Frame - sortedKeys[i].Frame)
149\t            const from = toArray(sortedKeys[i].Vector, 3)
150\t            const to = toArray(sortedKeys[i + 1].Vector, 3)
151\t            return from.map((v, idx) => v + (to[idx] - v) * t)
152\t        }
153\t    }
154\t    return [1, 1, 1]
155\t}
156\t
157\tconst isAnimTrack = (value: any): value is { Keys: any[]; LineType?: number; GlobalSeqId?: number | null } => {
158\t    return !!value && typeof value === 'object' && Array.isArray(value.Keys)
159\t}
160\t
161\tconst deepClone = <T,>(value: T): T => {
162\t    const cloneFn = (globalThis as any).structuredClone
163\t    if (typeof cloneFn === 'function') return cloneFn(value)
164\t    return JSON.parse(JSON.stringify(value))
165\t}
166\t
167\tconst normalizeScalarKeys = (keys: any[]): any[] => {
168\t    if (!Array.isArray(keys)) return []
169\t    return keys
170\t        .map((key) => {
171\t            const frame = typeof key?.Frame === 'number' ? key.Frame : Number(key?.Time ?? 0)
172\t            const raw = ArrayBuffer.isView(key?.Vector) ? Array.from(key.Vector as ArrayLike<number>) : key?.Vector
173\t            const value = Array.isArray(raw) ? Number(raw[0] ?? 0) : Number(raw ?? 0)
174\t            return {
175\t                Frame: Number.isFinite(frame) ? Math.round(frame) : 0,
176\t                Vector: [Number.isFinite(value) ? value : 0],
177\t                InTan: [0],
178\t                OutTan: [0]
179\t            }
180\t        })
181\t        .sort((a, b) => a.Frame - b.Frame)
182\t}
183\t
184\tconst normalizeColorKeys = (keys: any[]): any[] => {
185\t    if (!Array.isArray(keys)) return []
186\t    return keys
187\t        .map((key) => {
188\t            const frame = typeof key?.Frame === 'number' ? key.Frame : Number(key?.Time ?? 0)
189\t            const raw = ArrayBuffer.isView(key?.Vector) ? Array.from(key.Vector as ArrayLike<number>) : key?.Vector
190\t            const vector = Array.isArray(raw) ? raw : [1, 1, 1]
191\t            return {
192\t                Frame: Number.isFinite(frame) ? Math.round(frame) : 0,
193\t                Vector: [
194\t                    Number(vector[0] ?? 1),
195\t                    Number(vector[1] ?? 1),
196\t                    Number(vector[2] ?? 1)
197\t                ],
198\t                InTan: [0, 0, 0],
199\t                OutTan: [0, 0, 0]
200\t            }
201\t        })
202\t        .sort((a, b) => a.Frame - b.Frame)
203\t}
204\t
205\tconst upsertScalarKey = (keys: any[], frame: number, value: number) => {
206\t    const next = normalizeScalarKeys(keys)
207\t    const f = Math.round(frame)
208\t    const index = next.findIndex((key) => key.Frame === f)
209\t    const newKey = { Frame: f, Vector: [value], InTan: [0], OutTan: [0] }
210\t    if (index >= 0) next[index] = newKey
211\t    else next.push(newKey)
212\t    next.sort((a, b) => a.Frame - b.Frame)
213\t    return next
214\t}
215\t
216\tconst ensureScalarDefaultZeroKey = (keys: any[]) => {
217\t    const next = normalizeScalarKeys(keys)
218\t    if (next.some((key) => key.Frame === 0)) return next
219\t    return upsertScalarKey(next, 0, 0)
220\t}
221\t
222\tconst upsertColorKey = (keys: any[], frame: number, color: [number, number, number]) => {
223\t    const next = normalizeColorKeys(keys)
224\t    const f = Math.round(frame)
225\t    const index = next.findIndex((key) => key.Frame === f)
226\t    const newKey = { Frame: f, Vector: [color[0], color[1], color[2]], InTan: [0, 0, 0], OutTan: [0, 0, 0] }
227\t    if (index >= 0) next[index] = newKey
228\t    else next.push(newKey)
229\t    next.sort((a, b) => a.Frame - b.Frame)
230\t    return next
231\t}
232\t
233\tconst removeKeyByFrame = (keys: any[], frame: number, size: 1 | 3) => {
234\t    const normalized = size === 1 ? normalizeScalarKeys(keys) : normalizeColorKeys(keys)
235\t    const f = Math.round(frame)
236\t    return normalized.filter((key) => key.Frame !== f)
237\t}
238\t
239\tconst sampleScalarTrack = (track: any, frame: number, fallback = 1) => {
240\t    if (!isAnimTrack(track) || track.Keys.length === 0) return fallback
241\t    const keys = normalizeScalarKeys(track.Keys)
242\t    if (keys.length === 0) return fallback
243\t    if (frame <= keys[0].Frame) return Number(keys[0].Vector?.[0] ?? fallback)
244\t    if (frame >= keys[keys.length - 1].Frame) return Number(keys[keys.length - 1].Vector?.[0] ?? fallback)
245\t    for (let i = 0; i < keys.length - 1; i++) {
246\t        const left = keys[i]
247\t        const right = keys[i + 1]
248\t        if (frame >= left.Frame && frame <= right.Frame) {
249\t            const span = right.Frame - left.Frame
250\t            if (span <= 0) return Number(left.Vector?.[0] ?? fallback)
251\t            const t = (frame - left.Frame) / span
252\t            const lv = Number(left.Vector?.[0] ?? fallback)
253\t            const rv = Number(right.Vector?.[0] ?? fallback)
254\t            return lv + (rv - lv) * t
255\t        }
256\t    }
257\t    return fallback
258\t}
259\t
260\tconst sampleColorTrack = (track: any, frame: number, fallback: [number, number, number]): [number, number, number] => {
261\t    if (!isAnimTrack(track) || track.Keys.length === 0) return fallback
262\t    const keys = normalizeColorKeys(track.Keys)
263\t    if (keys.length === 0) return fallback
264\t    if (frame <= keys[0].Frame) return [keys[0].Vector[0], keys[0].Vector[1], keys[0].Vector[2]]
265\t    if (frame >= keys[keys.length - 1].Frame) return [keys[keys.length - 1].Vector[0], keys[keys.length - 1].Vector[1], keys[keys.length - 1].Vector[2]]
266\t    for (let i = 0; i < keys.length - 1; i++) {
267\t        const left = keys[i]
268\t        const right = keys[i + 1]
269\t        if (frame >= left.Frame && frame <= right.Frame) {
270\t            const span = right.Frame - left.Frame
271\t            if (span <= 0) return [left.Vector[0], left.Vector[1], left.Vector[2]]
272\t            const t = (frame - left.Frame) / span
273\t            return [
274\t                left.Vector[0] + (right.Vector[0] - left.Vector[0]) * t,
275\t                left.Vector[1] + (right.Vector[1] - left.Vector[1]) * t,
276\t                left.Vector[2] + (right.Vector[2] - left.Vector[2]) * t
277\t            ]
278\t        }
279\t    }
280\t    return fallback
281\t}
282\t
283\tconst clamp01 = (value: number, fallback = 1) => {
284\t    const safe = Number.isFinite(value) ? value : fallback
285\t    return Math.max(0, Math.min(1, safe))
286\t}
287\t
288\tconst parseColorToNormalized = (
289\t    color: any,
290\t    fallback: [number, number, number]
291\t): [number, number, number] => {
292\t    if (color?.toRgb && typeof color.toRgb === 'function') {
293\t        const rgb = color.toRgb()
294\t        return [
295\t            clamp01((rgb?.r ?? fallback[0] * 255) / 255),
296\t            clamp01((rgb?.g ?? fallback[1] * 255) / 255),
297\t            clamp01((rgb?.b ?? fallback[2] * 255) / 255)
298\t        ]
299\t    }
300\t
301\t    if (Array.isArray(color) && color.length >= 3) {
302\t        return [
303\t            clamp01(Number(color[0] ?? fallback[0])),
304\t            clamp01(Number(color[1] ?? fallback[1])),
305\t            clamp01(Number(color[2] ?? fallback[2]))
306\t        ]
307\t    }
308\t
309\t    if (typeof color === 'string') {
310\t        const value = color.trim().toLowerCase()
311\t        const rgbFuncMatch = value.match(/^rgb\s*\(\s*([+-]?\d*\.?\d+)\s*,\s*([+-]?\d*\.?\d+)\s*,\s*([+-]?\d*\.?\d+)\s*\)$/)
312\t        if (rgbFuncMatch) {
313\t            const parts = [Number(rgbFuncMatch[1]), Number(rgbFuncMatch[2]), Number(rgbFuncMatch[3])]
314\t            if (parts.every((part) => Number.isFinite(part))) {
315\t                const use255Scale = parts.some((part) => part > 1)
316\t                return [
317\t                    clamp01(use255Scale ? parts[0] / 255 : parts[0]),
318\t                    clamp01(use255Scale ? parts[1] / 255 : parts[1]),
319\t                    clamp01(use255Scale ? parts[2] / 255 : parts[2])
320\t                ]
321\t            }
322\t        }
323\t        const commaParts = value.split(',').map((part) => Number(part.trim()))
324\t        if (commaParts.length === 3 && commaParts.every((part) => Number.isFinite(part))) {
325\t            const use255Scale = commaParts.some((part) => part > 1)
326\t            return [
327\t                clamp01(use255Scale ? commaParts[0] / 255 : commaParts[0]),
328\t                clamp01(use255Scale ? commaParts[1] / 255 : commaParts[1]),
329\t                clamp01(use255Scale ? commaParts[2] / 255 : commaParts[2])
330\t            ]
331\t        }
332\t        if (/^#([0-9a-f]{6})$/.test(value)) {
333\t            const r = parseInt(value.slice(1, 3), 16) / 255
334\t            const g = parseInt(value.slice(3, 5), 16) / 255
335\t            const b = parseInt(value.slice(5, 7), 16) / 255
336\t            return [clamp01(r), clamp01(g), clamp01(b)]
337\t        }
338\t        if (/^#([0-9a-f]{3})$/.test(value)) {
339\t            const r = parseInt(value[1] + value[1], 16) / 255
340\t            const g = parseInt(value[2] + value[2], 16) / 255
341\t            const b = parseInt(value[3] + value[3], 16) / 255
342\t            return [clamp01(r), clamp01(g), clamp01(b)]
343\t        }
344\t    }
345\t
346\t    if (color && typeof color === 'object') {
347\t        const rr = Number(color.r)
348\t        const gg = Number(color.g)
349\t        const bb = Number(color.b)
350\t        if (Number.isFinite(rr) && Number.isFinite(gg) && Number.isFinite(bb)) {
351\t            const is255Scale = rr > 1 || gg > 1 || bb > 1
352\t            if (is255Scale) {
353\t                return [clamp01(rr / 255), clamp01(gg / 255), clamp01(bb / 255)]
354\t            }
355\t            return [clamp01(rr), clamp01(gg), clamp01(bb)]
356\t        }
357\t    }
358\t
359\t    return [...fallback]
360\t}
361\t
362\tconst normalizedColorToRgbText = (color: [number, number, number]) => {
363\t    const to255 = (value: number) => Math.round(clamp01(value) * 255)
364\t    return `rgb(${to255(color[0])}, ${to255(color[1])}, ${to255(color[2])})`
365\t}
366\t
367\t/**
368\t * 楠ㄩ鍙傛暟闈㈡澘 - 鏄剧ず閫変腑楠ㄩ鐨?T/R/S 淇℃伅鍜岀粦瀹氶楠煎垪琛?
369\t */
370\tconst BoneParameterPanel: React.FC = () => {
371\t    const {
372\t        selectedNodeIds,
373\t        selectNodes,
374\t        selectedVertexIds,
375\t        multiMoveMode,
376\t        setMultiMoveMode,
377\t        animationSubMode,
378\t        pickedGeosetIndex
379\t    } = useSelectionStore()
380\t
381\t    const nodes = useModelStore(state => state.nodes)
382\t    const modelData = useModelStore(state => state.modelData)
383\t    const currentFrame = useModelStore(state => state.currentFrame)
384\t    const selectedGeosetIndex = useModelStore(state => state.selectedGeosetIndex)
385\t    const selectedGeosetIndices = useModelStore(state => state.selectedGeosetIndices)
386\t    const setSelectedGeosetIndex = useModelStore(state => state.setSelectedGeosetIndex)
387\t    const setSelectedGeosetIndices = useModelStore(state => state.setSelectedGeosetIndices)
388\t    const setGeosetAnims = useModelStore(state => state.setGeosetAnims)
389\t
390\t    const renderer = useRendererStore(state => state.renderer)
391\t    const { executeCommand } = useCommandManager()
392\t    const [translationSpace, setTranslationSpace] = useState<'world' | 'local'>('world')
393\t    const [worldTick, setWorldTick] = useState(0)
394\t    const [geosetAlphaInput, setGeosetAlphaInput] = useState<number>(1)
395\t    const [geosetColorInput, setGeosetColorInput] = useState<[number, number, number]>([1, 1, 1])
396\t    const [geosetColorText, setGeosetColorText] = useState<string>('rgb(255, 255, 255)')
397\t    const [editingGeosetField, setEditingGeosetField] = useState<'Alpha' | 'Color' | null>(null)
398\t    const [isGeosetEditorOpen, setIsGeosetEditorOpen] = useState(false)
399\t
400\t    // 閫変腑鐨勫崟涓楠?
401\t    const selectedNode = selectedNodeIds.length === 1
402\t        ? nodes.find((n: any) => n.ObjectId === selectedNodeIds[0])
403\t        : null
404\t
405\t    // 璁＄畻楠ㄩ缁戝畾鐨勯《鐐规暟
406\t    const boneVertexCount = useMemo(() => {
407\t        if (!modelData || !modelData.Geosets || selectedNodeIds.length !== 1) return 0
408\t        const boneId = selectedNodeIds[0]
409\t        let count = 0
410\t        modelData.Geosets.forEach((geoset: any) => {
411\t            if (!geoset.VertexGroup || !geoset.Groups) return
412\t            geoset.VertexGroup.forEach((groupIdx: number) => {
413\t                const group = geoset.Groups[groupIdx]
414\t                if (group && Array.isArray(group) && group.includes(boneId)) count++
415\t            })
416\t        })
417\t        return count
418\t    }, [modelData, selectedNodeIds])
419\t
420\t    // 璁＄畻褰撳墠閫変腑椤剁偣缁戝畾鐨勯楠?
421\t    const boundBones = useMemo(() => {
422\t        if (!modelData || !modelData.Geosets || selectedVertexIds.length === 0) return []
423\t        const boneMap = new Map<number, string>()
424\t        selectedVertexIds.forEach(sel => {
425\t            const geoset = modelData.Geosets![sel.geosetIndex]
426\t            if (!geoset || !geoset.VertexGroup || !geoset.Groups) return
427\t            const matrixGroupIndex = geoset.VertexGroup[sel.index]
428\t            if (matrixGroupIndex === undefined || matrixGroupIndex < 0 || matrixGroupIndex >= geoset.Groups.length) return
429\t            const matrixGroup = geoset.Groups[matrixGroupIndex] as any
430\t            if (matrixGroup && Array.isArray(matrixGroup)) {
431\t                matrixGroup.forEach((nodeIndex: number) => {
432\t                    const node = nodes.find((n: any) => n.ObjectId === nodeIndex)
433\t                    if (node) boneMap.set(nodeIndex, node.Name)
434\t                })
435\t            }
436\t        })
437\t        return Array.from(boneMap.entries()).map(([index, name]) => ({ index, name }))
438\t    }, [modelData, nodes, selectedVertexIds])
439\t
440\t    const geosetIds = useMemo(() => {
441\t        const geosets = (modelData as any)?.Geosets
442\t        if (!Array.isArray(geosets)) return []
443\t        return geosets.map((_: any, index: number) => index)
444\t    }, [modelData])
445\t
446\t    const selectedGeosetIds = useMemo(() => {
447\t        const fromMulti = selectedGeosetIndices.filter((id) => geosetIds.includes(id))
448\t        if (fromMulti.length > 0) return fromMulti
449\t        if (selectedGeosetIndex !== null && geosetIds.includes(selectedGeosetIndex)) return [selectedGeosetIndex]
450\t        if (pickedGeosetIndex !== null && geosetIds.includes(pickedGeosetIndex)) return [pickedGeosetIndex]
451\t        return geosetIds.length > 0 ? [geosetIds[0]] : []
452\t    }, [selectedGeosetIndices, selectedGeosetIndex, pickedGeosetIndex, geosetIds])
453\t
454\t    useEffect(() => {
455\t        if (animationSubMode !== 'keyframe') return
456\t        if (pickedGeosetIndex === null || pickedGeosetIndex < 0) return
457\t        if (!geosetIds.includes(pickedGeosetIndex)) return
458\t        if (!selectedGeosetIds.includes(pickedGeosetIndex)) {
459\t            setSelectedGeosetIndices([pickedGeosetIndex])
460\t        }
461\t    }, [animationSubMode, pickedGeosetIndex, geosetIds, selectedGeosetIds, setSelectedGeosetIndices])
462\t
463\t    useEffect(() => {
464\t        if (animationSubMode !== 'keyframe') return
465\t        if (geosetIds.length === 0) return
466\t        if (selectedGeosetIds.length === 0) {
467\t            setSelectedGeosetIndices([geosetIds[0]])
468\t        }
469\t    }, [animationSubMode, geosetIds, selectedGeosetIds, setSelectedGeosetIndices])
470\t
471\t    useEffect(() => {
472\t        if (selectedGeosetIds.length === 0) {
473\t            if (selectedGeosetIndex !== null) setSelectedGeosetIndex(null)
474\t            return
475\t        }
476\t        if (selectedGeosetIndex !== selectedGeosetIds[0]) {
477\t            setSelectedGeosetIndex(selectedGeosetIds[0])
478\t        }
479\t    }, [selectedGeosetIds, selectedGeosetIndex, setSelectedGeosetIndex])
480\t
481\t    const activeGeosetId = selectedGeosetIds.length > 0 ? selectedGeosetIds[0] : null
482\t
483\t    const geosetAnimIndex = useMemo(() => {
484\t        if (activeGeosetId === null) return -1
485\t        const anims = (modelData as any)?.GeosetAnims
486\t        if (!Array.isArray(anims)) return -1
487\t        return anims.findIndex((anim: any) => Number(anim?.GeosetId) === Number(activeGeosetId))
488\t    }, [modelData, activeGeosetId])
489\t
490\t    const activeGeosetAnim = useMemo(() => {
491\t        if (geosetAnimIndex < 0) return null
492\t        const anims = (modelData as any)?.GeosetAnims
493\t        if (!Array.isArray(anims)) return null
494\t        return anims[geosetAnimIndex] || null
495\t    }, [modelData, geosetAnimIndex])
496\t
497\t    const currentGeosetAlpha = useMemo(() => {
498\t        if (!activeGeosetAnim) return 1
499\t        if (isAnimTrack(activeGeosetAnim.Alpha)) {
500\t            return sampleScalarTrack(activeGeosetAnim.Alpha, currentFrame, 1)
501\t        }
502\t        if (typeof activeGeosetAnim.Alpha === 'number') return activeGeosetAnim.Alpha
503\t        return 1
504\t    }, [activeGeosetAnim, currentFrame])
505\t
506\t    const currentGeosetColor = useMemo<[number, number, number]>(() => {
507\t        if (!activeGeosetAnim) return [1, 1, 1]
508\t        if (isAnimTrack(activeGeosetAnim.Color)) {
509\t            return sampleColorTrack(activeGeosetAnim.Color, currentFrame, [1, 1, 1])
510\t        }
511\t        if (Array.isArray(activeGeosetAnim.Color)) {
512\t            return [
513\t                Number(activeGeosetAnim.Color[0] ?? 1),
514\t                Number(activeGeosetAnim.Color[1] ?? 1),
515\t                Number(activeGeosetAnim.Color[2] ?? 1)
516\t            ]
517\t        }
518\t        if (ArrayBuffer.isView(activeGeosetAnim.Color)) {
519\t            const arr = Array.from(activeGeosetAnim.Color as ArrayLike<number>)
520\t            return [Number(arr[0] ?? 1), Number(arr[1] ?? 1), Number(arr[2] ?? 1)]
521\t        }
522\t        return [1, 1, 1]
523\t    }, [activeGeosetAnim, currentFrame])
524\t
525\t    const hasExactGeosetAlphaKey = useMemo(() => {
526\t        if (!activeGeosetAnim || !isAnimTrack(activeGeosetAnim.Alpha)) return false
527\t        const frame = Math.round(currentFrame)
528\t        return normalizeScalarKeys(activeGeosetAnim.Alpha.Keys).some((key) => key.Frame === frame)
529\t    }, [activeGeosetAnim, currentFrame])
530\t
531\t    const hasExactGeosetColorKey = useMemo(() => {
532\t        if (!activeGeosetAnim || !isAnimTrack(activeGeosetAnim.Color)) return false
533\t        const frame = Math.round(currentFrame)
534\t        return normalizeColorKeys(activeGeosetAnim.Color.Keys).some((key) => key.Frame === frame)
535\t    }, [activeGeosetAnim, currentFrame])
536\t
537\t    useEffect(() => {
538\t        setGeosetAlphaInput(Number(currentGeosetAlpha.toFixed(3)))
539\t    }, [currentGeosetAlpha, activeGeosetId])
540\t
541\t    useEffect(() => {
542\t        setGeosetColorInput([currentGeosetColor[0], currentGeosetColor[1], currentGeosetColor[2]])
543\t    }, [currentGeosetColor, activeGeosetId])
544\t
545\t    useEffect(() => {
546\t        setGeosetColorText(normalizedColorToRgbText(geosetColorInput))
547\t    }, [geosetColorInput])
548\t
549\t    // 鎻掑€兼暟鎹?
550\t    const translationLocal = useMemo(() => {
551\t        if (!selectedNode) return [0, 0, 0]
552\t        return interpolateTranslation(selectedNode.Translation?.Keys, currentFrame)
553\t    }, [selectedNode, currentFrame])
554\t
555\t    const rotation = useMemo(() => {
556\t        if (!selectedNode) return [0, 0, 0, 1]
557\t        return interpolateRotation(selectedNode.Rotation?.Keys, currentFrame)
558\t    }, [selectedNode, currentFrame])
559\t
560\t    const scaling = useMemo(() => {
561\t        if (!selectedNode) return [1, 1, 1]
562\t        return interpolateScaling(selectedNode.Scaling?.Keys, currentFrame)
563\t    }, [selectedNode, currentFrame])
564\t
565\t    const euler = useMemo(() => quatToEuler(rotation), [rotation])
566\t
567\t    const translationWorld = useMemo(() => {
568\t        if (!selectedNode) return [0, 0, 0]
569\t        const worldPos = (window as any)._selectedBoneWorldPos
570\t        if (worldPos && Array.isArray(worldPos) && worldPos.length === 3) {
571\t            return worldPos as [number, number, number]
572\t        }
573\t        return translationLocal as [number, number, number]
574\t    }, [selectedNode, translationLocal, worldTick])
575\t
576\t    const translationDisplay = translationSpace === 'world' ? translationWorld : translationLocal
577\t
578\t    // 绮剧‘鍏抽敭甯ф鏌?
579\t    const hasExactKey = useCallback((propName: string) => {
580\t        const node = selectedNode as any
581\t        if (!node || !node[propName]?.Keys) return false
582\t        const frame = Math.round(currentFrame)
583\t        return node[propName].Keys.some((k: any) => Math.abs(k.Frame - frame) < 0.1)
584\t    }, [selectedNode, currentFrame])
585\t
586\t    // Refs
587\t    const transRefs = useRef<{ x: HTMLInputElement | null, y: HTMLInputElement | null, z: HTMLInputElement | null }>({ x: null, y: null, z: null })
588\t    const rotRefs = useRef<{ x: HTMLInputElement | null, y: HTMLInputElement | null, z: HTMLInputElement | null }>({ x: null, y: null, z: null })
589\t    const scaleRefs = useRef<{ x: HTMLInputElement | null, y: HTMLInputElement | null, z: HTMLInputElement | null }>({ x: null, y: null, z: null })
590\t    const isEditingRef = useRef(false)
591\t
592\t    // 鍚屾鍒拌緭鍏ユ
593\t    useEffect(() => {
594\t        if (isEditingRef.current) return
595\t        if (transRefs.current.x) transRefs.current.x.value = (translationDisplay[0] || 0).toFixed(5)
596\t        if (transRefs.current.y) transRefs.current.y.value = (translationDisplay[1] || 0).toFixed(5)
597\t        if (transRefs.current.z) transRefs.current.z.value = (translationDisplay[2] || 0).toFixed(5)
598\t
599\t        if (rotRefs.current.x) rotRefs.current.x.value = (euler[0] || 0).toFixed(2)
600\t        if (rotRefs.current.y) rotRefs.current.y.value = (euler[1] || 0).toFixed(2)
601\t        if (rotRefs.current.z) rotRefs.current.z.value = (euler[2] || 0).toFixed(2)
602\t
603\t        if (scaleRefs.current.x) scaleRefs.current.x.value = (scaling[0] || 0).toFixed(5)
604\t        if (scaleRefs.current.y) scaleRefs.current.y.value = (scaling[1] || 0).toFixed(5)
605\t        if (scaleRefs.current.z) scaleRefs.current.z.value = (scaling[2] || 0).toFixed(5)
606\t    }, [translationDisplay, euler, scaling])
607\t
608\t    useEffect(() => {
609\t        if (!renderer || selectedNodeIds.length === 0) return
610\t        if (translationSpace !== 'world') return
611\t        renderer.update(0)
612\t        setWorldTick((tick) => tick + 1)
613\t    }, [renderer, selectedNodeIds, currentFrame, translationSpace])
614\t
615\t    const handleFocus = useCallback(() => { isEditingRef.current = true }, [])
616\t
617\t    // 鏍稿績鎻愪氦閫昏緫
618\t    const commitProp = useCallback((propName: 'Translation' | 'Rotation' | 'Scaling', newVector: number[]) => {
619\t        if (!selectedNode) return
620\t        const nodeId = selectedNode.ObjectId
621\t        const frame = Math.round(currentFrame)
622\t        const { nodes, updateNodeSilent } = useModelStore.getState()
623\t        const storeNode = nodes.find(n => n.ObjectId === nodeId) as any
624\t        if (!storeNode) return
625\t
626\t        const existingProp = storeNode[propName] || { Keys: [], InterpolationType: 1 }
627\t        const keys = [...(existingProp.Keys || [])]
628\t        const idx = keys.findIndex(k => Math.abs(k.Frame - frame) < 0.1)
629\t
630\t        let newKey: any = { Frame: frame, Vector: newVector }
631\t        const interpolationType = existingProp.InterpolationType || 1
632\t        if (interpolationType > 1) {
633\t            if (idx >= 0) {
634\t                const old = keys[idx]
635\t                if (old.InTan) newKey.InTan = [...old.InTan]
636\t                else newKey.InTan = propName === 'Rotation' ? [0, 0, 0, 0] : [0, 0, 0]
637\t                if (old.OutTan) newKey.OutTan = [...old.OutTan]
638\t                else newKey.OutTan = propName === 'Rotation' ? [0, 0, 0, 0] : [0, 0, 0]
639\t            } else {
640\t                newKey.InTan = propName === 'Rotation' ? [0, 0, 0, 0] : [0, 0, 0]
641\t                newKey.OutTan = propName === 'Rotation' ? [0, 0, 0, 0] : [0, 0, 0]
642\t            }
643\t        }
644\t
645\t        if (idx >= 0) keys[idx] = newKey
646\t        else { keys.push(newKey); keys.sort((a, b) => a.Frame - b.Frame) }
647\t
648\t        updateNodeSilent(nodeId, { [propName]: { ...existingProp, Keys: keys } })
649\t        if (renderer?.model?.Nodes) {
650\t            const rNode = renderer.model.Nodes.find((n: any) => n.ObjectId === nodeId) as any
651\t            if (rNode) rNode[propName] = { ...existingProp, Keys: keys }
652\t        }
653\t        message.success(`宸叉洿鏂?${propName} 鍏抽敭甯?(甯?${frame})`)
654\t    }, [selectedNode, currentFrame, renderer])
655\t
656\t    const handleCommitTrans = () => {
657\t        const val: [number, number, number] = [
658\t            parseFloat(transRefs.current.x?.value || '0') || 0,
659\t            parseFloat(transRefs.current.y?.value || '0') || 0,
660\t            parseFloat(transRefs.current.z?.value || '0') || 0
661\t        ]
662\t        if (translationSpace === 'world' && selectedNode) {
663\t            const currentWorld = translationDisplay
664\t            const worldDelta: [number, number, number] = [
665\t                val[0] - (currentWorld[0] || 0),
666\t                val[1] - (currentWorld[1] || 0),
667\t                val[2] - (currentWorld[2] || 0)
668\t            ]
669\t            const localDelta = worldDeltaToLocalDelta(renderer, selectedNode.ObjectId, worldDelta)
670\t            const newLocal: [number, number, number] = [
671\t                translationLocal[0] + localDelta[0],
672\t                translationLocal[1] + localDelta[1],
673\t                translationLocal[2] + localDelta[2]
674\t            ]
675\t            commitProp('Translation', newLocal)
676\t        } else {
677\t            commitProp('Translation', val)
678\t        }
679\t        isEditingRef.current = false
680\t    }
681\t
682\t    const handleCommitRot = () => {
683\t        const e: [number, number, number] = [
684\t            parseFloat(rotRefs.current.x?.value || '0') || 0,
685\t            parseFloat(rotRefs.current.y?.value || '0') || 0,
686\t            parseFloat(rotRefs.current.z?.value || '0') || 0
687\t        ]
688\t        const q = eulerToQuat(e)
689\t        commitProp('Rotation', q)
690\t        isEditingRef.current = false
691\t    }
692\t
693\t    const handleCommitScale = () => {
694\t        const val: [number, number, number] = [
695\t            parseFloat(scaleRefs.current.x?.value || '1') || 1,
696\t            parseFloat(scaleRefs.current.y?.value || '1') || 1,
697\t            parseFloat(scaleRefs.current.z?.value || '1') || 1
698\t        ]
699\t        commitProp('Scaling', val)
700\t        isEditingRef.current = false
701\t    }
702\t
703\t
704\t
705\t    const handleParentChange = (value: number | undefined) => {
706\t        if (!renderer || !selectedNode) return
707\t        executeCommand(new SetNodeParentCommand(renderer, selectedNode.ObjectId, value))
708\t        message.success('宸蹭慨鏀圭埗鑺傜偣')
709\t    }
710\t
711\t    const availableParents = useMemo(() => {
712\t        if (!selectedNode) return []
713\t        const descendantIds = new Set<number>([selectedNode.ObjectId])
714\t        const stack = [selectedNode.ObjectId]
715\t        while (stack.length > 0) {
716\t            const curr = stack.pop()!
717\t            nodes.filter(n => n.Parent === curr).forEach(c => {
718\t                if (!descendantIds.has(c.ObjectId)) { descendantIds.add(c.ObjectId); stack.push(c.ObjectId) }
719\t            })
720\t        }
721\t        return nodes.filter(n => !descendantIds.has(n.ObjectId)).map(n => ({ label: `${n.Name} (${n.ObjectId})`, value: n.ObjectId }))
722\t    }, [nodes, selectedNode])
723\t
724\t    const commitGeosetAnims = useCallback((historyName: string, updater: (nextAnims: any[]) => void) => {
725\t        if (!modelData) return
726\t        const oldAnims = deepClone((modelData as any).GeosetAnims || [])
727\t        const nextAnims = deepClone(oldAnims)
728\t        updater(nextAnims)
729\t
730\t        useHistoryStore.getState().push({
731\t            name: historyName,
732\t            undo: () => setGeosetAnims(deepClone(oldAnims)),
733\t            redo: () => setGeosetAnims(deepClone(nextAnims))
734\t        })
735\t
736\t        setGeosetAnims(nextAnims)
737\t    }, [modelData, setGeosetAnims])
738\t
739\t    const handleInsertGeosetAlphaKey = useCallback(() => {
740\t        if (selectedGeosetIds.length === 0) return
741\t        const frame = Math.round(currentFrame)
742\t        const alpha = Math.max(0, Math.min(1, Number(geosetAlphaInput)))
743\t        commitGeosetAnims(`Geoset Alpha Key x${selectedGeosetIds.length}`, (nextAnims) => {
744\t            selectedGeosetIds.forEach((geosetId) => {
745\t                let index = nextAnims.findIndex((anim: any) => Number(anim?.GeosetId) === Number(geosetId))
746\t                if (index < 0) {
747\t                    nextAnims.push({ GeosetId: geosetId, Alpha: 1, Color: [1, 1, 1], Flags: 0, UseColor: true, DropShadow: false })
748\t                    index = nextAnims.length - 1
749\t                }
750\t                const currentAnim = { ...nextAnims[index] }
751\t                const track = isAnimTrack(currentAnim.Alpha)
752\t                    ? { ...currentAnim.Alpha, Keys: normalizeScalarKeys(currentAnim.Alpha.Keys) }
753\t                    : { LineType: 1, GlobalSeqId: null, Keys: [] as any[] }
754\t                track.Keys = upsertScalarKey(track.Keys, 0, 1)
755\t                track.Keys = upsertScalarKey(track.Keys, frame, alpha)
756\t                currentAnim.Alpha = track
757\t                nextAnims[index] = currentAnim
758\t            })
759\t        })
760\t    }, [selectedGeosetIds, currentFrame, geosetAlphaInput, commitGeosetAnims])
761\t
762\t    const handleDeleteGeosetAlphaKey = useCallback(() => {
763\t        if (selectedGeosetIds.length === 0) return
764\t        const frame = Math.round(currentFrame)
765\t        commitGeosetAnims(`Delete Geoset Alpha Key x${selectedGeosetIds.length}`, (nextAnims) => {
766\t            selectedGeosetIds.forEach((geosetId) => {
767\t                const index = nextAnims.findIndex((anim: any) => Number(anim?.GeosetId) === Number(geosetId))
768\t                if (index < 0) return
769\t                const currentAnim = { ...nextAnims[index] }
770\t                const track = isAnimTrack(currentAnim.Alpha)
771\t                    ? { ...currentAnim.Alpha, Keys: normalizeScalarKeys(currentAnim.Alpha.Keys) }
772\t                    : { LineType: 1, GlobalSeqId: null, Keys: [] as any[] }
773\t                track.Keys = removeKeyByFrame(track.Keys, frame, 1)
774\t                track.Keys = upsertScalarKey(track.Keys, 0, 1)
775\t                currentAnim.Alpha = track
776\t                nextAnims[index] = currentAnim
777\t            })
778\t        })
779\t    }, [selectedGeosetIds, currentFrame, commitGeosetAnims])
780\t
781\t    const handleInsertGeosetColorKey = useCallback(() => {
782\t        if (selectedGeosetIds.length === 0) return
783\t        const frame = Math.round(currentFrame)
784\t        const color: [number, number, number] = [
785\t            Math.max(0, Math.min(1, Number(geosetColorInput[0] ?? 1))),
786\t            Math.max(0, Math.min(1, Number(geosetColorInput[1] ?? 1))),
787\t            Math.max(0, Math.min(1, Number(geosetColorInput[2] ?? 1)))
788\t        ]
789\t        commitGeosetAnims(`Geoset Color Key x${selectedGeosetIds.length}`, (nextAnims) => {
790\t            selectedGeosetIds.forEach((geosetId) => {
791\t                let index = nextAnims.findIndex((anim: any) => Number(anim?.GeosetId) === Number(geosetId))
792\t                if (index < 0) {
793\t                    nextAnims.push({ GeosetId: geosetId, Alpha: 1, Color: [1, 1, 1], Flags: 0, UseColor: true, DropShadow: false })
794\t                    index = nextAnims.length - 1
795\t                }
796\t                const currentAnim = { ...nextAnims[index], UseColor: true }
797\t                const track = isAnimTrack(currentAnim.Color)
798\t                    ? { ...currentAnim.Color, Keys: normalizeColorKeys(currentAnim.Color.Keys) }
799\t                    : { LineType: 1, GlobalSeqId: null, Keys: [] as any[] }
800\t                track.Keys = upsertColorKey(track.Keys, frame, color)
801\t                currentAnim.Color = track
802\t                nextAnims[index] = currentAnim
803\t            })
804\t        })
805\t    }, [selectedGeosetIds, currentFrame, geosetColorInput, commitGeosetAnims])
806\t
807\t    const handleDeleteGeosetColorKey = useCallback(() => {
808\t        if (selectedGeosetIds.length === 0) return
809\t        const frame = Math.round(currentFrame)
810\t        commitGeosetAnims(`Delete Geoset Color Key x${selectedGeosetIds.length}`, (nextAnims) => {
811\t            selectedGeosetIds.forEach((geosetId) => {
812\t                const index = nextAnims.findIndex((anim: any) => Number(anim?.GeosetId) === Number(geosetId))
813\t                if (index < 0) return
814\t                const currentAnim = { ...nextAnims[index] }
815\t                const track = isAnimTrack(currentAnim.Color)
816\t                    ? { ...currentAnim.Color, Keys: normalizeColorKeys(currentAnim.Color.Keys) }
817\t                    : { LineType: 1, GlobalSeqId: null, Keys: [] as any[] }
818\t                track.Keys = removeKeyByFrame(track.Keys, frame, 3)
819\t                currentAnim.Color = track.Keys.length > 0 ? track : [1, 1, 1]
820\t                nextAnims[index] = currentAnim
821\t            })
822\t        })
823\t    }, [selectedGeosetIds, currentFrame, commitGeosetAnims])
824\t
825\t    const applyStaticAlphaToTracklessGeosets = useCallback((alpha: number) => {
826\t        if (selectedGeosetIds.length === 0) return
827\t        const anims = (modelData as any)?.GeosetAnims
828\t        const targets = selectedGeosetIds.filter((geosetId) => {
829\t            if (!Array.isArray(anims)) return true
830\t            const anim = anims.find((item: any) => Number(item?.GeosetId) === Number(geosetId))
831\t            return !isAnimTrack(anim?.Alpha)
832\t        })
833\t        if (targets.length === 0) return
834\t
835\t        commitGeosetAnims(`Set Geoset Static Alpha x${targets.length}`, (nextAnims) => {
836\t            targets.forEach((geosetId) => {
837\t                let index = nextAnims.findIndex((anim: any) => Number(anim?.GeosetId) === Number(geosetId))
838\t                if (index < 0) {
839\t                    nextAnims.push({ GeosetId: geosetId, Alpha: 1, Color: [1, 1, 1], Flags: 0, UseColor: true, DropShadow: false })
840\t                    index = nextAnims.length - 1
841\t                }
842\t                const currentAnim = { ...nextAnims[index] }
843\t                currentAnim.Alpha = alpha
844\t                nextAnims[index] = currentAnim
845\t            })
846\t        })
847\t    }, [selectedGeosetIds, modelData, commitGeosetAnims])
848\t
849\t    const applyStaticColorToTracklessGeosets = useCallback((color: [number, number, number]) => {
850\t        if (selectedGeosetIds.length === 0) return
851\t        const anims = (modelData as any)?.GeosetAnims
852\t        const targets = selectedGeosetIds.filter((geosetId) => {
853\t            if (!Array.isArray(anims)) return true
854\t            const anim = anims.find((item: any) => Number(item?.GeosetId) === Number(geosetId))
855\t            return !isAnimTrack(anim?.Color)
856\t        })
857\t        if (targets.length === 0) return
858\t
859\t        commitGeosetAnims(`Set Geoset Static Color x${targets.length}`, (nextAnims) => {
860\t            targets.forEach((geosetId) => {
861\t                let index = nextAnims.findIndex((anim: any) => Number(anim?.GeosetId) === Number(geosetId))
862\t                if (index < 0) {
863\t                    nextAnims.push({ GeosetId: geosetId, Alpha: 1, Color: [1, 1, 1], Flags: 0, UseColor: true, DropShadow: false })
864\t                    index = nextAnims.length - 1
865\t                }
866\t                const currentAnim = { ...nextAnims[index], UseColor: true }
867\t                currentAnim.Color = [color[0], color[1], color[2]]
868\t                nextAnims[index] = currentAnim
869\t            })
870\t        })
871\t    }, [selectedGeosetIds, modelData, commitGeosetAnims])
872\t
873\t    const handleGeosetAlphaInputChange = useCallback((value: number | null) => {
874\t        const alpha = Math.max(0, Math.min(1, Number(value ?? 1)))
875\t        setGeosetAlphaInput(alpha)
876\t        applyStaticAlphaToTracklessGeosets(alpha)
877\t    }, [applyStaticAlphaToTracklessGeosets])
878\t
879\t    const handleGeosetColorInputChange = useCallback((color: any) => {
880\t        setGeosetColorInput((prev) => parseColorToNormalized(color, prev))
881\t    }, [])
882\t
883\t    const handleGeosetColorInputChangeComplete = useCallback((color: any) => {
884\t        const nextColor = parseColorToNormalized(color, geosetColorInput)
885\t        setGeosetColorInput(nextColor)
886\t        applyStaticColorToTracklessGeosets(nextColor)
887\t    }, [geosetColorInput, applyStaticColorToTracklessGeosets])
888\t
889\t    const commitGeosetColorTextInput = useCallback(() => {
890\t        const nextColor = parseColorToNormalized(geosetColorText, geosetColorInput)
891\t        const changed = nextColor.some((value, index) => Math.abs(value - (geosetColorInput[index] ?? 0)) > 0.0001)
892\t        setGeosetColorInput(nextColor)
893\t        setGeosetColorText(normalizedColorToRgbText(nextColor))
894\t        if (changed) {
895\t            applyStaticColorToTracklessGeosets(nextColor)
896\t        }
897\t    }, [geosetColorText, geosetColorInput, applyStaticColorToTracklessGeosets])
898\t
899\t    const handleSaveGeosetKeyframeEditor = useCallback((animVector: any) => {
900\t        if (!editingGeosetField || activeGeosetId === null) {
901\t            setIsGeosetEditorOpen(false)
902\t            return
903\t        }
904\t        const frame = Math.round(currentFrame)
905\t        commitGeosetAnims(`Edit Geoset ${activeGeosetId} ${editingGeosetField}`, (nextAnims) => {
906\t            let index = nextAnims.findIndex((anim: any) => Number(anim?.GeosetId) === Number(activeGeosetId))
907\t            if (index < 0) {
908\t                nextAnims.push({ GeosetId: activeGeosetId, Alpha: 1, Color: [1, 1, 1], Flags: 0, UseColor: true, DropShadow: false })
909\t                index = nextAnims.length - 1
910\t            }
911\t            const currentAnim = { ...nextAnims[index] }
912\t            if (editingGeosetField === 'Alpha') {
913\t                const keys = upsertScalarKey(normalizeScalarKeys(animVector?.Keys || []), 0, 1)
914\t                currentAnim.Alpha = {
915\t                    LineType: typeof animVector?.LineType === 'number' ? animVector.LineType : 1,
916\t                    GlobalSeqId: animVector?.GlobalSeqId ?? null,
917\t                    Keys: keys.length > 0 ? keys : upsertScalarKey([], frame, 1)
918\t                }
919\t            } else {
920\t                const keys = normalizeColorKeys(animVector?.Keys || [])
921\t                currentAnim.Color = {
922\t                    LineType: typeof animVector?.LineType === 'number' ? animVector.LineType : 1,
923\t                    GlobalSeqId: animVector?.GlobalSeqId ?? null,
924\t                    Keys: keys
925\t                }
926\t                currentAnim.UseColor = true
927\t            }
928\t            nextAnims[index] = currentAnim
929\t        })
930\t        setIsGeosetEditorOpen(false)
931\t    }, [editingGeosetField, activeGeosetId, currentFrame, commitGeosetAnims])
932\t
933\t    const geosetEditorData = useMemo(() => {
934\t        if (!editingGeosetField) return null
935\t        if (editingGeosetField === 'Alpha') {
936\t            if (isAnimTrack(activeGeosetAnim?.Alpha)) return activeGeosetAnim?.Alpha
937\t            return {
938\t                LineType: 1,
939\t                GlobalSeqId: null,
940\t                Keys: [{ Frame: 0, Vector: [currentGeosetAlpha], InTan: [0], OutTan: [0] }]
941\t            }
942\t        }
943\t        if (isAnimTrack(activeGeosetAnim?.Color)) return activeGeosetAnim?.Color
944\t        return {
945\t            LineType: 1,
946\t            GlobalSeqId: null,
947\t            Keys: [{ Frame: 0, Vector: [...currentGeosetColor], InTan: [0, 0, 0], OutTan: [0, 0, 0] }]
948\t        }
949\t    }, [editingGeosetField, activeGeosetAnim, currentGeosetAlpha, currentGeosetColor])
950\t
951\t    const isKeyframeCompact = animationSubMode === 'keyframe'
952\t    const compactUi = {
953\t        statPadding: isKeyframeCompact ? '6px 8px' : '8px 10px',
954\t        statFontSize: isKeyframeCompact ? '10px' : '11px',
955\t        sectionPadding: isKeyframeCompact ? '8px' : '10px',
956\t        sectionTitleSize: isKeyframeCompact ? '12px' : '13px',
957\t        toggleGap: isKeyframeCompact ? 4 : 6,
958\t        toggleFontSize: isKeyframeCompact ? 10 : 11,
959\t        togglePadding: isKeyframeCompact ? '1px 6px' : '2px 6px',
960\t        topGap: isKeyframeCompact ? 8 : 10,
961\t        nodeNameMarginBottom: isKeyframeCompact ? 8 : 12,
962\t        nodeNameFontSize: isKeyframeCompact ? '11px' : '12px',
963\t        groupMarginBottom: isKeyframeCompact ? 8 : 12,
964\t        groupTopMargin: isKeyframeCompact ? 2 : 4,
965\t        fieldFontSize: isKeyframeCompact ? '10px' : '11px',
966\t        axisFontSize: isKeyframeCompact ? '10px' : '11px',
967\t        axisMarginRight: isKeyframeCompact ? 6 : 8,
968\t        inputMarginBottom: isKeyframeCompact ? 2 : 4,
969\t        inputPadding: isKeyframeCompact ? '2px 6px' : '4px 8px',
970\t        inputFontSize: isKeyframeCompact ? '11px' : '12px',
971\t        interpSelectWidth: isKeyframeCompact ? 64 : 70,
972\t        parentMarginBottom: isKeyframeCompact ? 8 : 10,
973\t        controlMarginTop: isKeyframeCompact ? 2 : 4,
974\t        geosetRowGap: isKeyframeCompact ? 4 : 6
975\t    }
976\t
977\t    // --- 娓叉煋閮ㄥ垎 ---
978\t
979\t    // 杈撳叆琛屾覆鏌擄紝鏀寔绂佺敤鐘舵€?
980\t    const renderInputRow = (label: string, refs: any, axis: 'x' | 'y' | 'z', color: string, onCommit: () => void, disabled?: boolean) => (
981\t        <div style={{ display: 'flex', alignItems: 'center', marginBottom: compactUi.inputMarginBottom }}>
982\t            <span style={{ color: disabled ? '#555' : color, marginRight: compactUi.axisMarginRight, fontSize: compactUi.axisFontSize, width: 12 }}>{axis.toUpperCase()}</span>
983\t            <input
984\t                ref={el => refs.current[axis] = el}
985\t                type="number"
986\t                step="0.1"
987\t                disabled={disabled}
988\t                onFocus={handleFocus}
989\t                onBlur={onCommit}
990\t                onKeyDown={(e) => { e.stopPropagation(); if (e.key === 'Enter') onCommit() }}
991\t                style={{
992\t                    flex: 1,
993\t                    background: disabled ? '#252525' : '#1f1f1f',
994\t                    border: disabled ? '1px solid #333' : '1px solid #444',
995\t                    borderRadius: 4,
996\t                    color: disabled ? '#555' : '#fff',
997\t                    padding: compactUi.inputPadding,
998\t                    fontSize: compactUi.inputFontSize,
999\t                    outline: 'none',
1000\t                    cursor: disabled ? 'not-allowed' : 'text'
1001\t                }}
1002\t            />
1003\t        </div>
1004\t    )
1005\t
1006\t    // 鏄惁绂佺敤杈撳叆锛堟湭閫変腑鍗曚釜楠ㄩ鏃讹級
1007\t    const isInputDisabled = !selectedNode
1008\t    const globalSequences = (modelData as any)?.GlobalSequences || []
1009\t
1010\t    return (
1011\t        <>
1012\t            <div style={{ height: '100%', display: 'flex', flexDirection: 'column', backgroundColor: '#2b2b2b', color: '#eee' }}>
1013\t            {/* 缁熻淇℃伅 */}
1014\t            <div style={{ padding: compactUi.statPadding, borderBottom: '1px solid #444', backgroundColor: '#333' }}>
1015\t                <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: compactUi.statFontSize }}>
1016\t                    <span style={{ color: '#aaa' }}>閫変腑椤剁偣: <span style={{ color: '#52c41a', fontWeight: 'bold' }}>{selectedVertexIds.length}</span></span>
1017\t                    {selectedNodeIds.length === 1 && <span style={{ color: '#aaa' }}>楠ㄩ缁戝畾: <span style={{ color: '#1890ff', fontWeight: 'bold' }}>{boneVertexCount}</span></span>}
1018\t                </div>
1019\t            </div>
1020\t
1021\t            {/* 楠ㄩ鍙傛暟 */}
1022\t            <div style={{ padding: compactUi.sectionPadding, borderBottom: '1px solid #444' }}>
1023\t                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
1024\t                    <Text strong style={{ color: '#fff', fontSize: compactUi.sectionTitleSize }}>楠ㄩ鍙傛暟</Text>
1025\t                    <div style={{ display: 'flex', gap: compactUi.toggleGap }}>
1026\t                        <button
1027\t                            type="button"
1028\t                            onClick={() => setTranslationSpace('world')}
1029\t                            style={{
1030\t                                background: translationSpace === 'world' ? '#1890ff' : '#1f1f1f',
1031\t                                border: '1px solid #3a3a3a',
1032\t                                color: translationSpace === 'world' ? '#fff' : '#aaa',
1033\t                                fontSize: compactUi.toggleFontSize,
1034\t                                padding: compactUi.togglePadding,
1035\t                                borderRadius: 4,
1036\t                                cursor: 'pointer'
1037\t                            }}
1038\t                        >
1039\t                            {"\u4e16\u754c"}
1040\t                        </button>
1041\t                        <button
1042\t                            type="button"
1043\t                            onClick={() => setTranslationSpace('local')}
1044\t                            style={{
1045\t                                background: translationSpace === 'local' ? '#1890ff' : '#1f1f1f',
1046\t                                border: '1px solid #3a3a3a',
1047\t                                color: translationSpace === 'local' ? '#fff' : '#aaa',
1048\t                                fontSize: compactUi.toggleFontSize,
1049\t                                padding: compactUi.togglePadding,
1050\t                                borderRadius: 4,
1051\t                                cursor: 'pointer'
1052\t                            }}
1053\t                        >
1054\t                            {"\u76f8\u5bf9"}
1055\t                        </button>
1056\t                    </div>
1057\t                </div>
1058\t
1059\t                <div style={{ marginTop: compactUi.topGap }}>
1060\t                    {/* 楠ㄩ鍚嶇О */}
1061\t                    <div style={{ marginBottom: compactUi.nodeNameMarginBottom, color: selectedNode ? '#aaa' : '#555', fontSize: compactUi.nodeNameFontSize }}>
1062\t                        {selectedNode ? (selectedNode.Name + ' (' + selectedNode.type + ')') : (
1063\t                            selectedNodeIds.length === 0 ? '未选择骨骼' : ('已选择 ' + selectedNodeIds.length + ' 个骨骼')
1064\t                        )}
1065\t                    </div>
1066\t
1067\t                    {/* Translation */}
1068\t                    <div style={{ marginBottom: compactUi.groupMarginBottom }}>
1069\t                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
1070\t                            <Text style={{ color: isInputDisabled ? '#555' : '#888', fontSize: compactUi.fieldFontSize }}>浣嶇Щ (Translation) {selectedNode && hasExactKey('Translation') && <span style={{ color: '#52c41a', marginLeft: 4 }}>●</span>}</Text>
1071\t                            <Select
1072\t                                size="small"
1073\t                                value={selectedNode?.Translation?.InterpolationType ?? 1}
1074\t                                disabled={isInputDisabled}
1075\t                                onChange={(val) => {
1076\t                                    if (!selectedNode) return
1077\t                                    const node = selectedNode as any
1078\t                                    const { updateNodeSilent } = useModelStore.getState()
1079\t                                    updateNodeSilent(node.ObjectId, { Translation: { ...(node.Translation || { Keys: [] }), InterpolationType: val } })
1080\t                                    if (renderer) renderer.update(0)
1081\t                                }}
1082\t                                style={{ width: compactUi.interpSelectWidth, fontSize: '10px' }}
1083\t                                dropdownStyle={{ minWidth: 80 }}
1084\t                            >
1085\t                                <Select.Option value={0}>无</Select.Option>
1086\t                                <Select.Option value={1}>线性</Select.Option>
1087\t                                <Select.Option value={2}>骞虫粦</Select.Option>
1088\t                                <Select.Option value={3}>贝塞尔</Select.Option>
1089\t                            </Select>
1090\t                        </div>
1091\t                        <div style={{ marginTop: compactUi.groupTopMargin }}>
1092\t                            {renderInputRow('X', transRefs, 'x', '#ff4d4f', handleCommitTrans, isInputDisabled)}
1093\t                            {renderInputRow('Y', transRefs, 'y', '#52c41a', handleCommitTrans, isInputDisabled)}
1094\t                            {renderInputRow('Z', transRefs, 'z', '#1890ff', handleCommitTrans, isInputDisabled)}
1095\t                        </div>
1096\t                    </div>
1097\t
1098\t                    {/* Rotation */}
1099\t                    <div style={{ marginBottom: compactUi.groupMarginBottom }}>
1100\t                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
1101\t                            <Text style={{ color: isInputDisabled ? '#555' : '#888', fontSize: compactUi.fieldFontSize }}>鏃嬭浆 (Rotation) {selectedNode && hasExactKey('Rotation') && <span style={{ color: '#52c41a', marginLeft: 4 }}>●</span>}</Text>
1102\t                            <Select
1103\t                                size="small"
1104\t                                value={selectedNode?.Rotation?.InterpolationType ?? 1}
1105\t                                disabled={isInputDisabled}
1106\t                                onChange={(val) => {
1107\t                                    if (!selectedNode) return
1108\t                                    const node = selectedNode as any
1109\t                                    const { updateNodeSilent } = useModelStore.getState()
1110\t                                    updateNodeSilent(node.ObjectId, { Rotation: { ...(node.Rotation || { Keys: [] }), InterpolationType: val } })
1111\t                                    if (renderer) renderer.update(0)
1112\t                                }}
1113\t                                style={{ width: compactUi.interpSelectWidth, fontSize: '10px' }}
1114\t                                dropdownStyle={{ minWidth: 80 }}
1115\t                            >
1116\t                                <Select.Option value={0}>无</Select.Option>
1117\t                                <Select.Option value={1}>线性</Select.Option>
1118\t                                <Select.Option value={2}>骞虫粦</Select.Option>
1119\t                                <Select.Option value={3}>贝塞尔</Select.Option>
1120\t                            </Select>
1121\t                        </div>
1122\t                        <div style={{ marginTop: compactUi.groupTopMargin }}>
1123\t                            {renderInputRow('X', rotRefs, 'x', '#ff4d4f', handleCommitRot, isInputDisabled)}
1124\t                            {renderInputRow('Y', rotRefs, 'y', '#52c41a', handleCommitRot, isInputDisabled)}
1125\t                            {renderInputRow('Z', rotRefs, 'z', '#1890ff', handleCommitRot, isInputDisabled)}
1126\t                        </div>
1127\t                    </div>
1128\t
1129\t                    {/* Scaling */}
1130\t                    <div style={{ marginBottom: compactUi.groupMarginBottom }}>
1131\t                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
1132\t                            <Text style={{ color: isInputDisabled ? '#555' : '#888', fontSize: compactUi.fieldFontSize }}>缂╂斁 (Scaling) {selectedNode && hasExactKey('Scaling') && <span style={{ color: '#52c41a', marginLeft: 4 }}>●</span>}</Text>
1133\t                            <Select
1134\t                                size="small"
1135\t                                value={selectedNode?.Scaling?.InterpolationType ?? 1}
1136\t                                disabled={isInputDisabled}
1137\t                                onChange={(val) => {
1138\t                                    if (!selectedNode) return
1139\t                                    const node = selectedNode as any
1140\t                                    const { updateNodeSilent } = useModelStore.getState()
1141\t                                    updateNodeSilent(node.ObjectId, { Scaling: { ...(node.Scaling || { Keys: [] }), InterpolationType: val } })
1142\t                                    if (renderer) renderer.update(0)
1143\t                                }}
1144\t                                style={{ width: compactUi.interpSelectWidth, fontSize: '10px' }}
1145\t                                dropdownStyle={{ minWidth: 80 }}
1146\t                            >
1147\t                                <Select.Option value={0}>无</Select.Option>
1148\t                                <Select.Option value={1}>线性</Select.Option>
1149\t                                <Select.Option value={2}>骞虫粦</Select.Option>
1150\t                                <Select.Option value={3}>贝塞尔</Select.Option>
1151\t                            </Select>
1152\t                        </div>
1153\t                        <div style={{ marginTop: compactUi.groupTopMargin }}>
1154\t                            {renderInputRow('X', scaleRefs, 'x', '#ff4d4f', handleCommitScale, isInputDisabled)}
1155\t                            {renderInputRow('Y', scaleRefs, 'y', '#52c41a', handleCommitScale, isInputDisabled)}
1156\t                            {renderInputRow('Z', scaleRefs, 'z', '#1890ff', handleCommitScale, isInputDisabled)}
1157\t                        </div>
1158\t                    </div>
1159\t
1160\t                    {/* 鐖惰妭鐐?*/}
1161\t                    <div style={{ marginBottom: compactUi.parentMarginBottom }}>
1162\t                        <Text style={{ color: isInputDisabled ? '#555' : '#888', fontSize: compactUi.fieldFontSize }}>父节点</Text>
1163\t                        <Select
1164\t                            style={{ width: '100%', marginTop: compactUi.controlMarginTop }}
1165\t                            size="small"
1166\t                            placeholder="鏃犵埗鑺傜偣"
1167\t                            allowClear
1168\t                            showSearch
1169\t                            optionFilterProp="label"
1170\t                            value={selectedNode?.Parent === -1 ? undefined : selectedNode?.Parent}
1171\t                            onChange={handleParentChange}
1172\t                            options={availableParents}
1173\t                            disabled={isInputDisabled || !renderer}
1174\t                        />
1175\t                    </div>
1176\t
1177\t                    {animationSubMode === 'keyframe' && (
1178\t                        <div style={{ marginBottom: compactUi.groupMarginBottom, paddingTop: 6, borderTop: '1px solid #3a3a3a' }}>
1179\t                            <Text strong style={{ color: '#fff', fontSize: compactUi.sectionTitleSize }}>多边形组关键帧</Text>
1180\t
1181\t                            <div style={{ marginTop: compactUi.controlMarginTop }}>
1182\t                                <Text style={{ color: '#888', fontSize: compactUi.fieldFontSize }}>
1183\t                                    多边形组（已选 {selectedGeosetIds.length}）
1184\t                                </Text>
1185\t                                <Select
1186\t                                    size="small"
1187\t                                    style={{ width: '100%', marginTop: compactUi.controlMarginTop }}
1188\t                                    mode="multiple"
1189\t                                    maxTagCount={3}
1190\t                                    value={selectedGeosetIds}
1191\t                                    options={geosetIds.map((id) => ({ label: 'Geoset ' + id, value: id }))}
1192\t                                    onChange={(values) => setSelectedGeosetIndices(values as number[])}
1193\t                                    placeholder="无可用多边形组"
1194\t                                />
1195\t                            </div>
1196\t
1197\t                            <div style={{ marginTop: compactUi.geosetRowGap }}>
1198\t                                <Text style={{ color: '#888', fontSize: compactUi.fieldFontSize }}>
1199\t                                    透明度 {hasExactGeosetAlphaKey && <span style={{ color: '#52c41a', marginLeft: 4 }}>●</span>}
1200\t                                </Text>
1201\t                                <div style={{ display: 'flex', gap: 6, marginTop: compactUi.controlMarginTop }}>
1202\t                                    <InputNumber
1203\t                                        size="small"
1204\t                                        min={0}
1205\t                                        max={1}
1206\t                                        step={0.05}
1207\t                                        value={geosetAlphaInput}
1208\t                                        onChange={handleGeosetAlphaInputChange}
1209\t                                        style={{ flex: 1 }}
1210\t                                    />
1211\t                                    <Button size="small" onClick={handleInsertGeosetAlphaKey} disabled={selectedGeosetIds.length === 0} style={{ backgroundColor: '#333', borderColor: '#555', color: '#ddd' }}>K透明度</Button>
1212\t                                    <Button size="small" onClick={handleDeleteGeosetAlphaKey} disabled={selectedGeosetIds.length === 0} style={{ backgroundColor: '#333', borderColor: '#555', color: '#ddd' }}>删帧</Button>
1213\t                                </div>
1214\t                            </div>
1215\t
1216\t                            <div style={{ marginTop: compactUi.geosetRowGap }}>
1217\t                                <Text style={{ color: '#888', fontSize: compactUi.fieldFontSize }}>
1218\t                                    颜色 {hasExactGeosetColorKey && <span style={{ color: '#52c41a', marginLeft: 4 }}>●</span>}
1219\t                                </Text>
1220\t                                <div style={{ display: 'flex', gap: 6, marginTop: compactUi.controlMarginTop }}>
1221\t                                    <ColorPicker
1222\t                                        size="small"
1223\t                                        showText={false}
1224\t                                        format="rgb"
1225\t                                        value={
1226\t                                            'rgb('
1227\t                                            + Math.round((geosetColorInput[0] ?? 1) * 255)
1228\t                                            + ', '
1229\t                                            + Math.round((geosetColorInput[1] ?? 1) * 255)
1230\t                                            + ', '
1231\t                                            + Math.round((geosetColorInput[2] ?? 1) * 255)
1232\t                                            + ')'
1233\t                                        }
1234\t                                        onChange={handleGeosetColorInputChange}
1235\t                                        onChangeComplete={handleGeosetColorInputChangeComplete}
1236\t                                    />
1237\t                                    <Input
1238\t                                        size="small"
1239\t                                        value={geosetColorText}
1240\t                                        placeholder="rgb(255, 255, 255)"
1241\t                                        onChange={(e) => setGeosetColorText(e.target.value)}
1242\t                                        onBlur={commitGeosetColorTextInput}
1243\t                                        onPressEnter={commitGeosetColorTextInput}
1244\t                                        style={{ width: 120 }}
1245\t                                    />
1246\t                                    <Button size="small" onClick={handleInsertGeosetColorKey} disabled={selectedGeosetIds.length === 0} style={{ backgroundColor: '#333', borderColor: '#555', color: '#ddd' }}>K颜色</Button>
1247\t                                    <Button size="small" onClick={handleDeleteGeosetColorKey} disabled={selectedGeosetIds.length === 0} style={{ backgroundColor: '#333', borderColor: '#555', color: '#ddd' }}>删帧</Button>
1248\t                                </div>
1249\t                            </div>
1250\t
1251\t                            <div style={{ display: 'flex', gap: 6, marginTop: compactUi.geosetRowGap }}>
1252\t                                <Button
1253\t                                    size="small"
1254\t                                    onClick={() => {
1255\t                                        setEditingGeosetField('Alpha')
1256\t                                        setIsGeosetEditorOpen(true)
1257\t                                    }}
1258\t                                    disabled={selectedGeosetIds.length !== 1}
1259\t                                    style={{ backgroundColor: '#333', borderColor: '#555', color: '#ddd' }}
1260\t                                >
1261\t                                    编辑透明度轨道
1262\t                                </Button>
1263\t                                <Button
1264\t                                    size="small"
1265\t                                    onClick={() => {
1266\t                                        setEditingGeosetField('Color')
1267\t                                        setIsGeosetEditorOpen(true)
1268\t                                    }}
1269\t                                    disabled={selectedGeosetIds.length !== 1}
1270\t                                    style={{ backgroundColor: '#333', borderColor: '#555', color: '#ddd' }}
1271\t                                >
1272\t                                    编辑颜色轨道
1273\t                                </Button>
1274\t                            </div>
1275\t
1276\t                            </div>
1277\t                        )}
1278\t                </div>
1279\t            </div>
1280\t
1281\t
1282\t            {/* 缁戝畾楠ㄩ鍒楄〃 - 浠呭湪缁戝畾妯″紡鏄剧ず */}
1283\t            {animationSubMode === 'binding' && (
1284\t                <div style={{ flex: 1, overflow: 'auto', padding: '10px' }}>
1285\t                    <Text strong style={{ color: '#fff', fontSize: '13px' }}>缁戝畾楠ㄩ ({boundBones.length})</Text>
1286\t                    {boundBones.length === 0 ? (
1287\t                        <div style={{ marginTop: 10, color: '#666', fontSize: '12px', textAlign: 'center', padding: '20px 0' }}>鏈€夋嫨椤剁偣鎴栨棤缁戝畾</div>
1288\t                    ) : (
1289\t                        <div style={{ marginTop: 10 }}>
1290\t                            {boundBones.map(bone => (
1291\t                                <div key={bone.index} onClick={() => selectNodes([bone.index])}
1292\t                                    style={{
1293\t                                        padding: '6px 8px', cursor: 'pointer', fontSize: '12px', marginBottom: 2, borderRadius: 2, display: 'flex', alignItems: 'center',
1294\t                                        backgroundColor: selectedNodeIds.includes(bone.index) ? 'rgba(24, 144, 255, 0.3)' : 'transparent',
1295\t                                        border: selectedNodeIds.includes(bone.index) ? '1px solid #1890ff' : '1px solid transparent',
1296\t                                    }}>
1297\t                                    <span style={{ width: 8, height: 8, borderRadius: '50%', marginRight: 8, display: 'inline-block', backgroundColor: selectedNodeIds.includes(bone.index) ? '#1890ff' : '#52c41a' }} />
1298\t                                    {bone.name}
1299\t                                </div>
1300\t                            ))}
1301\t                        </div>
1302\t                    )}
1303\t                </div>
1304\t            )}
1305\t            </div>
1306\t
1307\t            <KeyframeEditor
1308\t                visible={isGeosetEditorOpen}
1309\t                onCancel={() => setIsGeosetEditorOpen(false)}
1310\t                onOk={handleSaveGeosetKeyframeEditor}
1311\t                initialData={geosetEditorData}
1312\t                title={editingGeosetField === 'Color' ? '多边形组颜色关键帧' : '多边形组透明度关键帧'}
1313\t                vectorSize={editingGeosetField === 'Color' ? 3 : 1}
1314\t                globalSequences={globalSequences}
1315\t                fieldName={editingGeosetField || undefined}
1316\t            />
1317\t        </>
1318\t    )
1319\t}
1320\t
1321\texport default React.memo(BoneParameterPanel)
